%0 = q_X                                   # EncryptedTensor<int8, shape=(1, 30)>
%1 = [[ -19] [  ... 8] [ -11]]             # ClearTensor<int8, shape=(30, 1)>
%2 = matmul(%0, %1)                        # EncryptedTensor<uint5, shape=(1, 1)>
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<uint5, shape=(1, 1)>
%4 = -16                                   # ClearScalar<int5>
%5 = multiply(%4, %3)                      # EncryptedTensor<uint1, shape=(1, 1)>
%6 = subtract(%2, %5)                      # EncryptedTensor<uint1, shape=(1, 1)>
%7 = [[371]]                               # ClearTensor<uint9, shape=(1, 1)>
%8 = add(%6, %7)                           # EncryptedTensor<uint2, shape=(1, 1)>
return %8
